1. 0주차 - 1부 빅데이터와 스파크 간단히 살펴보기
   * 1부 1장 아파치 스파크란 ~p.65
   * 환경설정 및 스파크 실행해보기 (혼자서)
2.	1주차 – 1부 빅데이터와 스파크 간단히 살펴보기
A.	1부 2장 스파크 간단히 살펴보기~p.88
i.	스파크 적용해보기 (혼자서)
B.	1부 3장 스파크 기능 둘러보기 ~p.108
i.	발표자 정리 및 발표
3.	2주차 – 2부 구조적 API
A.	2부 4장 구조적 API 개요 ~p.121
i.	스파크의 구조와 API 실행과정 파악하기 (혼자서)
B.	2부 5장 구조적 API 기본 연산 ~p.153
i.	발표자 정리 및 발표
4.	3주차 – 2부 구조적 API
A.	2부 6장 다양한 데이터 타입 다루기 ~p.198
i.	발표자 정리 및 발표
5.	4주차 – 2부 구조적 API
A.	2부 7장 집계 연산 ~p.225
i.	발표자 정리 및 발표
6.	5주차 – 2부 구조적 API
A.	2부 8장 조인 ~p.243
i.	조인 종류와 조인 최적화 상태 파악하기 (혼자서)
B.	2부 9장 데이터소스 ~p.277
i.	발표자 정리 및 발표
7.	6주차 – 2부 구조적 API
A.	2부 10장 스파크 SQL ~p.296
i.	테이블 및 View, DB 관련하여 스파크 SQL 적용해보기 (혼자서)
B.	2부 10장 스파크 SQL p.297 ~ 11장 DataSet ~p.315
i.	발표자 정리 및 발표
8.	7주차 – 3부 저수준 API
A.	3부 12장 RDD ~p.340
i.	저수준 API와 RDD 개념 알기 (혼자서)
B.	3부 13장 RDD 고급 개념 ~p.359
i.	발표자 정리 및 발표
9.	8주차 – 3부 구조적 API ~ 4부 운영용 어플리케이션
A.	3부 14장 분산형 공유 변수 ~p.370 & 4부 15장 클러스터에서 스파크 실행하기 ~p.388
i.	발표자 정리 및 발표
10.	9주차 – 4부 운영용 어플리케이션
A.	4부 16장 스파크 애플리케이션 개발하기 ~p.411
i.	발표자 정리 및 발표
11.	10주차 – 4부 운영용 어플리케이션
A.	4부 17장 스파크 배포 환경 ~p.427
i.	읽고 참고만 하기 (혼자서)
B.	4부 18장 모니터링과 디버깅 ~p.451
i.	발표자 정리 및 발표
12.	11주차 – 4부 운영용 어플리케이션
A.	4부 19장 성능 튜닝 ~p.471
i.	발표자 정리 및 발표
13.	12주차 – 5부 스트리밍 ~ 6부 고급 분석과 머신러닝
A.	5부 20장 스트림 처리의 기초 ~p.487 (Skip)
i.	스트림 개념 파악하기 (혼자서)
B.	5부 21장 구조적 스트리밍의 기초 ~p.514 (Skip)
i.	구조적 스트림 개념 파악하기 (혼자서)
C.	5부 22장 이벤트 시간과 상태 기반 처리 ~p.540 (Skip)
i.	이벤트 시간과 상태에 따라 구조적 스트리밍 처리 방법 (혼자서)
D.	5부 23장 운영 환경에서의 구조적 스트리밍 ~p.550
i.	어플리케이션 내 스트리밍 처리 방법 (혼자서)
E.	6부 고급 분석과 머신러닝 개요 ~p.585
i.	개요 파악하기 (혼자서)
F.	6부 25장 데이터 전처리 및 피쳐 엔지니어링 (원-핫 인코딩) ~p.609
i.	발표자 정리 및 발표
14.	13주차 – 6부 고급 분석과 머신러닝
A.	6부 25장 데이터 전처리 및 피쳐 엔지니어링 ~p.628
i.	발표자 정리 및 발표
15.	14주차 – 6부 고급 분석과 머신러닝
A.	6부 26장 분류 ~p.649
i.	발표자 정리 및 발표
16.	15주차 – 6부 고급 분석과 머신러닝
A.	6부 27장 회귀 ~p.666
i.	발표자 정리 및 발표
B.	6부 28장 추천 ~p.677
i.	추천 알고리즘 적용해보기 (혼자서)
17.	16주차 – 6부 고급 분석과 머신러닝
A.	6부 29장 비지도 학습 ~p.693
i.	발표자 정리 및 발표
18.	17주차 – 6부 고급 분석과 머신러닝
A.	6부 30장 그래프 분석 ~p.712
i.	발표자 정리 및 발표
19.	18주차 – 6부 고급 분석과 머신러닝 ~ 7부 에코시스템
A.	6부 31장 딥러닝 ~p.729
i.	발표자 정리 및 발표
B.	7부 에코시스템 ~p.756
i.	에코시스템 이해하기 (혼자서)
